<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.CadastroLivroController">
   <tabs>
      <Tab closable="false" text="Livros">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="listaLivro" layoutX="14.0" layoutY="14.0" onKeyPressed="#listaLivro_keyPressed" onMouseClicked="#listaLivro_mouseClicked" prefHeight="324.0" prefWidth="234.0" />
                  <GridPane layoutX="271.0" layoutY="71.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtId" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtNomeLivro" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtAno" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtEdicao" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtCopia" text="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label text="ID" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Nome" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Ano" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Label text="Edição" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label text="Nº Cópias" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Label text="Gênero" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                        <Label text="Autor" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                         <Button fx:id="salvar" mnemonicParsing="false" onAction="#btnSalvar_click" prefHeight="26.0" prefWidth="88.0" text="Salvar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <ComboBox fx:id="cboGenero" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ListView fx:id="cboAutor" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="2" />
                        <Button fx:id="copias" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnCopia_click" prefHeight="25.0" prefWidth="25.0" text="Button" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Administrador/IdeaProjects/Projeto_SistemaBiblioteca/src/main/resources/images/icon-pencil.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="14.0" layoutY="348.0" prefHeight="26.0" prefWidth="234.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="novo" mnemonicParsing="false" onAction="#btnNovo_click" text="Criar novo">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="excluir" mnemonicParsing="false" onAction="#btnExcluir_click" text="Excluir seleção" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Gêneros">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="listaGenero" layoutX="14.0" layoutY="14.0" onKeyPressed="#listaGenero_keyPressed" onMouseClicked="#listaGenero_mouseClicked" prefHeight="324.0" prefWidth="234.0" />
                  <GridPane layoutX="272.0" layoutY="130.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtIdGenero" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtNomeGenero" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label text="ID" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Nome" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="salvar1" mnemonicParsing="false" onAction="#btnSalvarGenero_click" prefHeight="26.0" prefWidth="88.0" text="Salvar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="14.0" layoutY="348.0" prefHeight="26.0" prefWidth="234.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="novo1" mnemonicParsing="false" onAction="#btnNovoGenero_click" text="Criar novo">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="excluir1" mnemonicParsing="false" onAction="#btnExcluirGenero_click" text="Excluir seleção" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </content>
      </Tab>
      <Tab closable="false" text="Autores">
         <content>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ListView fx:id="listaAutor" layoutX="14.0" layoutY="14.0" onKeyPressed="#listaAutor_keyPressed" onMouseClicked="#listaAutor_mouseClicked" prefHeight="324.0" prefWidth="234.0" />
                  <GridPane layoutX="275.0" layoutY="115.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="txtIdAutor" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="50.0" GridPane.columnIndex="1">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtNomeAutor" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="txtSobrenomeAutor" promptText="Obrigatório" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label text="ID" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Label text="Nome" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Sobrenome" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button fx:id="salvar2" mnemonicParsing="false" onAction="#btnSalvarAutor_click" prefHeight="26.0" prefWidth="88.0" text="Salvar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="14.0" layoutY="348.0" prefHeight="26.0" prefWidth="234.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="novo2" mnemonicParsing="false" onAction="#btnNovoAutor_click" text="Criar novo">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="excluir2" mnemonicParsing="false" onAction="#btnExcluirAutor_click" text="Excluir seleção" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </content>
      </Tab>
   </tabs>
</TabPane>
