<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="190.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.IndexController">
   <children>
      <ToolBar layoutX="52.0" layoutY="75.0" prefHeight="40.0" prefWidth="200.0">
         <items>
             <Button onAction="#onAlunoClick" text="Aluno" />
             <Button onAction="#onProfessorClick" text="Professor" />
             <Button onAction="#onLivroClick" text="Livro" />
             <Button onAction="#onEmprestimoClick" text="Emprestimo" />
         </items>
      </ToolBar>
   </children>
</Pane>
